<html>
    <head>
    <meta charset="UTF-8">
    <title>Invitación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>¡Los invitamos a nuestra boda!</h1>
            <p>Liza Muñoz & Alexis Solis</p>
             <h3>Nuestra Canción</h3>
            <audio controls>
                <source src="elvis-presley-cant-help-falling-in-love-audio.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p>Fecha: 15 de diciembre de 2023</p>
            <p>Hora: 5:00 PM</p>
        </div>
</html>